#disable_mlock = 1
backend "consul" {
  path = "vault/"
  check_timeout = "5s"
  max_parallel = "128"

  scheme = "https"
  <% if !p("safe.peer.tls.verify", true) %>tls_skip_verify = "true"<% end %>
  tls_min_version = "tls12"
  tls_skip_verify = "<% if p('safe.peer.tls.verify') %>true<% else %>false<% end %>"
  tls_ca_file     = "/var/vcap/jobs/vault/tls/peer/ca.pem"
  tls_cert_file   = "/var/vcap/jobs/vault/tls/peer/cert.pem"
  tls_key_file    = "/var/vcap/jobs/vault/tls/peer/key.pem"
}

listener "tcp" {
  address = "0.0.0.0:<%= p("safe.port") %>"
  tls_cert_file   = "/var/vcap/jobs/vault/tls/vault/cert.pem"
  tls_key_file    = "/var/vcap/jobs/vault/tls/vault/key.pem"
  tls_min_version = "tls12"
}
