<% if p('disable_mlock', false) %>
disable_mlock = 1
<% end %>

storage "consul" {
  path = "vault/"
  check_timeout = "5s"
  max_parallel = "128"

<% if not link("cluster").p('tls.ca', '').empty? then %>
  address = "127.0.0.1:8501"
  scheme = "https"
  tls_min_version = "tls12"
  tls_ca_file     = "/var/vcap/jobs/vault/tls/internal/ca.pem"

  <% if not p('tls.internal.certificate', '').empty? then %>
    tls_cert_file   = "/var/vcap/jobs/vault/tls/internal/cert.pem"
    tls_key_file    = "/var/vcap/jobs/vault/tls/internal/key.pem"
  <% end %>
<% else %>
  scheme = "http"
<% end %>
}

listener "tcp" {
  address = "0.0.0.0:<%= p("port") %>"
<% if not p('tls.external.certificate', '').empty? then %>
  tls_cert_file   = "/var/vcap/jobs/vault/tls/external/cert.pem"
  tls_key_file    = "/var/vcap/jobs/vault/tls/external/key.pem"
  tls_min_version = "tls12"
<% else %>
  tls_disable = "true"
<% end %>
}

listener "tcp" {
  address = "0.0.0.0:8200"

<% if not p('tls.internal.certificate', '').empty? then %>
  tls_cert_file   = "/var/vcap/jobs/vault/tls/internal/cert.pem"
  tls_key_file    = "/var/vcap/jobs/vault/tls/internal/key.pem"
  tls_min_version = "tls12"
<% else %>
  tls_disable = "true"
<% end %>
}

api_addr = "https://<%= spec.address %>:8200"
cluster_addr = "https://<%= spec.address %>:8201"
ui = <%= p("ui") %>