<%
  require 'json'
  cluster_ips = link('cluster').instances.map { |i| i.address }
%>
{
  "datacenter":         "vault",
  "leave_on_terminate": true,
  "server":             false,
  "retry_join":       <%= cluster_ips.to_json %>,

<% if not link('cluster').p('tls.ca', '').empty? then %>
  <% if link('cluster').p('tls.verify_outgoing') %>
    "verify_server_hostname": true,
  <% end %>
  <% if p('tls.certificate').empty? then %>
    "auto_encrypt": {
      "tls": true
    },
  <% else %>
    "cert_file":      "/var/vcap/jobs/consul-client/tls/cert.pem",
    "key_file":       "/var/vcap/jobs/consul-client/tls/key.pem",
  <% end %>
  "ca_file":          "/var/vcap/jobs/consul-client/tls/ca.pem",
  "ports": {
    "http":  -1,
    "https": 8501
  }
<% end %>
}
