<%
  require 'json'
  cluster_ips = link('cluster').instances.map { |i| i.address }
  if p('tls.ca', '').empty? then
    if p('tls.verify_incoming') or
       p('tls.verify_outgoing') then
      raise "You cannot set `tls.verify` without providing a CA certificate"
    end
  end
%>
{
  "datacenter":         "vault",
  "leave_on_terminate": true,
  "server":             true,
  "retry_join":       <%= cluster_ips.to_json %>,
  "bootstrap_expect": <%= cluster_ips.size %>,
  <%=  p('force_bind_default_ip') ? "\"bind_addr\": \"#{spec.ip}\"," : "" %>

<% if not p('tls.ca', '').empty? then %>
  "verify_incoming":  <% if p('tls.verify_incoming') %>true<% else %>false<% end %>,
  "verify_outgoing":  <% if p('tls.verify_outgoing') %>true<% else %>false<% end %>,
  <% if p('tls.verify_outgoing') %>
     "verify_server_hostname": true,
  <% end %>
  "auto_encrypt": {
    "allow_tls": true
  },
  "ca_file":          "/var/vcap/jobs/consul-server/tls/ca.pem",
  "cert_file":        "/var/vcap/store/consul-server/tls/cert.pem",
  "key_file":         "/var/vcap/store/consul-server/tls/key.pem",
  "ports": {
    "http":  -1,
    "https": 8501
  }
<% end %>
}
